set(CMAKE_GENERATOR "Unix Makefiles")

add_compile_options("-m64")

# NEWARROW is used if the new (~0.17+) version of
# Arrow is used. Currently, only the most recent
# Arrow version can be installed in Centos using
# the package manager.
if(container)
    add_definitions(-DNEWARROW)
endif()

add_definitions(-D__linux__)

#########################################################
#                     Linux-specific
#########################################################
# filesystem
set(fs_lib_name "stdc++fs")


# thread
set(thread_lib_name "pthread")
set(dl_lib_name "dl")
set(linux_libs ${fs_lib_name} ${thread_lib_name} ${dl_lib_name})

# Link dirs
link_directories(${lib_dir})

# common same default install directories
include(GNUInstallDirs)

###########################################
# Find All Dependencies
###########################################
find_package(PkgConfig)

find_package(Arrow REQUIRED)
find_package(yaml-cpp REQUIRED)
find_package(spdlog REQUIRED)


pkg_check_modules(LIBTINS REQUIRED libtins)
# find_package(libtins REQUIRED)

pkg_check_modules(LIBPCAP REQUIRED libpcap)
message("first message: ${LIBPCAP_FOUND}")
message("second message: ${LIBPCAP_LINK_LIBRARIES}")
message("third message: ${LIBPCAP_LIBRARY_DIRS}")
