set(CMAKE_GENERATOR "Unix Makefiles")

add_compile_options("-m64")

# NEWARROW is used if the new (~0.17+) version of
# Arrow is used. Currently, only the most recent
# Arrow version can be installed in Centos using
# the package manager.
if(container)
    add_definitions(-DNEWARROW)
endif()

add_definitions(-D__linux__)

#########################################################
#                     Linux-specific
#########################################################
add_definitions(-DLOCALDB
                -DDEBUG=${debug})

add_definitions(-DPARQUET_STATIC
                -DPARQUET
                -DARROW_STATIC
                -DSPDLOG_ACTIVE_LEVEL=SPDLOG_LEVEL_TRACE)

# filesystem
set(fs_lib_name "stdc++fs")


# thread
set(thread_lib_name "pthread")
set(dl_lib_name "dl")
set(linux_libs ${fs_lib_name} ${thread_lib_name} ${dl_lib_name})

# Link dirs
link_directories(${lib_dir})

# common same default install directories
include(GNUInstallDirs)

###########################################
# Find Dependencies
###########################################
find_package(PkgConfig)
find_package(Arrow REQUIRED)
find_package(yaml-cpp REQUIRED)
find_package(spdlog REQUIRED)
pkg_check_modules(LIBTINS REQUIRED libtins)
# find_package(libtins REQUIRED)
pkg_check_modules(LIBPCAP REQUIRED libpcap)

###########################################
# Packages
###########################################
add_subdirectory(cpp/parquet_context)
add_subdirectory(cpp/util)
add_subdirectory(cpp/yamlsv)
add_subdirectory(cpp/ethernet)
add_subdirectory(cpp/ch10_parquet)
add_subdirectory(cpp/parser_rewrite)
add_subdirectory(cpp/translate_1553)
add_subdirectory(cpp/validation)
add_subdirectory(cpp/video/parquet)
add_subdirectory(cpp/ch10)
add_subdirectory(cpp/tests)
