if("${CMAKE_BUILD_TYPE}" MATCHES "Profile")
    set(CMAKE_C_FLAGS_PROFILE "--coverage -O1")
    set(CMAKE_CXX_FLAGS_PROFILE "--coverage -O1")
    add_link_options("--coverage")
elseif("${CMAKE_BUILD_TYPE}" MATCHES "Release")
endif()

# NEWARROW is used if the new (~0.17+) version of
# Arrow is used.
add_definitions(-DNEWARROW)

if("${CMAKE_SYSTEM_NAME}" MATCHES "Windows")
   add_compile_definitions(__WIN64)
   link_directories("${CONDA_PREFIX}\\Library\\lib")
elseif(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
   add_definitions(-D__linux__)
else()
    message(FATAL_ERROR "No system-specific options: " ${CMAKE_SYSTEM_NAME})
endif()

# common same default install directories
include(GNUInstallDirs)

###########################################
# Slight Hacks Remove Later
###########################################
if("${CMAKE_SYSTEM_NAME}" MATCHES "Windows")
   # wish that the same libraries would
   # work for windows and linux for gtest
   set(GTEST_LIBRARIES gmock_main-md gtest_main-md)
   # Compatibility with CMakeLists.txt
   # tip/cpp/ch10/main/ch10parse.cpp
   add_compile_definitions(PARQUET_STATIC ARROW_STATIC)
else()
   # wish that the same libraries would
   # work for windows and linux for gtest
   set(GTEST_LIBRARIES gtest gmock gtest_main)
   # Compatibility with CMakeLists.txt
   # tip/cpp/ch10/main/ch10parse.cpp
   add_definitions(-DARROW_STATIC -DPARQUET_STATIC)
endif()

###########################################
# Find Dependencies
###########################################
find_package(Arrow REQUIRED)
find_package(yaml-cpp REQUIRED)
find_package(spdlog REQUIRED)

if("${CMAKE_SYSTEM_NAME}" MATCHES "Linux")
   find_package(PkgConfig)
   pkg_check_modules(LIBTINS REQUIRED libtins)
   pkg_check_modules(LIBPCAP REQUIRED libpcap)
endif()

###########################################
# Packages
###########################################
add_subdirectory(cpp/common)
add_subdirectory(cpp/sha256)
add_subdirectory(cpp/metadata)
add_subdirectory(cpp/parquet_context)
add_subdirectory(cpp/util)
add_subdirectory(cpp/yamlsv)
add_subdirectory(cpp/ethernet)
add_subdirectory(cpp/ch10_parquet)
add_subdirectory(cpp/ch10_components)
add_subdirectory(cpp/dts_1553)
add_subdirectory(cpp/dts_429)
add_subdirectory(cpp/translate_tabular)
add_subdirectory(cpp/translate_tabular_1553)
add_subdirectory(cpp/translate_tabular_arinc429)
add_subdirectory(cpp/validation)
add_subdirectory(cpp/video/parquet)
add_subdirectory(cpp/parse_ch10)
add_subdirectory(cpp/tests)

##########################################
# Testing
##########################################
enable_testing()
include(GoogleTest)
